# SinaSabetghadam.PublicSharing

./: README.md  SinaSabetghadam.PublicSharing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
PublicSharing.Api/: DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  IEndPoint.cs  Program.cs  PublicSharing.Api.csproj  PublicSharing.Api.http  appsettings.json  nlog.config
PublicSharing.Api/Endpoints/Tweets/CreateTweet/: CreateTweetEndpoint.cs
PublicSharing.Api/Endpoints/Tweets/GetPopularTweets/: GetPopularTweetsEndPoint.cs
PublicSharing.Api/Endpoints/Tweets/GetTweets/: GetTweetsEndPoint.cs
PublicSharing.Api/Endpoints/Tweets/LikeTweet/: LikeTweetEndPoint.cs  LikeTweetRequest.cs
PublicSharing.Api/Endpoints/Users/LoginUser/: LoginUserEndpoint.cs
PublicSharing.Api/Endpoints/Users/RegisterUser/: RegisterUserEndpoint.cs
PublicSharing.Api/ExceptionHandler/: GlobalExceptionHandler.cs
PublicSharing.Api/Model/: ApiResponse.cs
PublicSharing.Api/Properties/: launchSettings.json
PublicSharing.Application/: DependencyInjection.cs  IAssemblyMarker.cs  PublicSharing.Application.csproj
PublicSharing.Application/Behaviors/: ValidationBehavior.cs
PublicSharing.Application/Behaviors/Cache/: IRequestWithCache.cs  QueryCachingPipelineBehavior.cs
PublicSharing.Application/Commands/Tweets/CreateTweet/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs  CreateTweetCommandResponse.cs  CreateTweetCommandValidator.cs  UserNotFoundWithIdException.cs
PublicSharing.Application/Commands/Tweets/LikeTweet/: LikeTweetCommand.cs  LikeTweetCommandHandler.cs
PublicSharing.Application/Commands/Users/RegisterUser/: EmailAlreadyExistsException.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
PublicSharing.Application/Queries/Tweets/GetPopularTweets/: GetPopularTweetsQuery.cs  GetPopularTweetsQueryHandler.cs  GetPopularTweetsQueryResponse.cs
PublicSharing.Application/Queries/Tweets/GetTweets/: GetTweetsQuery.cs  GetTweetsQueryHandler.cs  GetTweetsQueryResponse.cs
PublicSharing.Application/Queries/Users/Login/: LoginUserHandlerQuery.cs  LoginUserQuery.cs  LoginUserQueryValidator.cs  LoginUserResponseQuery.cs  PasswordIncorrectException.cs  UserNotFoundWithEmailException..cs
PublicSharing.Application/Services/Cache/: ICacheService.cs
PublicSharing.Application/Services/Jwt/: CurrentUser.cs  ICurrentUserProvider.cs  IJwtService.cs
PublicSharing.Domain/DomainItems/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventStore.cs  IUnitOfWork.cs  ValueObject.cs
PublicSharing.Domain/Shared/: InvalidEmailException.cs
PublicSharing.Domain/TweetAggregate/: HashTags.cs  ITweetRepository.cs  Like.cs  Tweet.cs  TweetId.cs
PublicSharing.Domain/TweetAggregate/TweetEvents/: TweetCreatedEvent.cs
PublicSharing.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserId.cs
PublicSharing.Domain/UserAggregate/UserEvents/: UserCreatedEvent.cs
PublicSharing.Infrastructure/: DependencyInjection.cs  JwtBearerTokenValidationConfiguration.cs  JwtSettings.cs  PublicSharing.Infrastructure.csproj
PublicSharing.Infrastructure.Persistence/: DependencyInjection.cs  IAssemblyMarker.cs  PublicSharing.Infrastructure.Persistence.csproj  PublicSharingDbContext.cs  UnitOfWork.cs
PublicSharing.Infrastructure.Persistence/Configurations/: TweetConfiguration.cs  UserConfiguration.cs
PublicSharing.Infrastructure.Persistence/EventStore/: EventData.cs  MongoDbEventStore.cs
PublicSharing.Infrastructure.Persistence/Migrations/: 20240808224642_Init.Designer.cs  20240808224642_Init.cs  PublicSharingDbContextModelSnapshot.cs
PublicSharing.Infrastructure.Persistence/Repositories/: TweetRepository.cs  UserRepositpry.cs
PublicSharing.Infrastructure/Exceptions/: UnauthorizedExceptions.cs
PublicSharing.Infrastructure/Services/: CacheService.cs  CurrentUserProvider.cs  JwtService.cs
PublicSharing.IntegrationTests/: PublicSharing.IntegrationTests.csproj
PublicSharing.IntegrationTests/DbSettings/: EfDatabaseBaseFixture.cs  PublicSharingDbContextFixture.cs
PublicSharing.IntegrationTests/Tweets/: GetPopularTweetsQueryHandlerTests.cs  GetTweetQueryHandlerTest.cs
PublicSharing.UnitTests/: PublicSharing.UnitTests.csproj
